{
    "name": "rcalicdan/ci4-larabridge",
    "description": "A CodeIgniter 4 library package with Laravel package integrations and Automatic Setup and more",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rcalicdan\\Ci4Larabridge\\": "src/"
        },
        "exclude-from-classmap": [
            "**/Database/Laravel-Migrations/**"
        ]
    },
    "authors": [
        {
            "name": "Reymart Calicdan",
            "email": "reymart.calicdan06@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/rcalicdan/ci4-larabridge"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rcalicdan/blade"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/collections": "^11.0",
        "illuminate/container": "^11.0",
        "illuminate/contracts": "^11.0",
        "illuminate/database": "^11.0",
        "illuminate/events": "^11.0",
        "illuminate/hashing": "^11.0",
        "illuminate/http": "^11.0",
        "illuminate/pagination": "^11.0",
        "illuminate/validation": "^11.0",
        "illuminate/view": "^11.0",
        "jenssegers/blade": "dev-master"
    },
    "require-dev": {
        "codeigniter4/framework": "^4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}